{
  "manifest_version": 3,
  "name": "Color Picker Pro",
  "version": "1.0",
  "description": "Professional color picker with format conversion and recent colors storage",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "dist/index.html",
    "default_title": "Color Picker Pro"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}